<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        ..\VirtualBoard;
        ..\VirtualBoard\cores\arduino;
        ..\VirtualBoard\libraries\Ethernet;
        ..\VirtualBoard\libraries\SoftwareSerial;
        ..\VirtualBoard\libraries\SPI;
        ..\VirtualBoard\libraries\WiFiNINA;
        ..\VirtualBoard\libraries\Wire;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>