# VirtualBoard

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  VirtualBoard.sln  VirtualBoardExtension.sln  build.local.ps1  build.nuget.local.ps1
BuildNuget/: VirtualBoard.nuspec
BuildScripts/: update-version.ps1
MySerialPort/: MyPropertySheet.props  MySerialPort.cpp  MySerialPort.vcxproj
ProjectTemplates/ArduinoProjectTemplate/: Application.cpp  ArduinoProject.vcxproj  ArduinoProject.vcxproj.filters  MyLibraries.props  MyTemplate.vstemplate  Sketch.h
TestVirtualHardwareNet/: Program.cs  TestFastIow.cs  TestUdp.cs  TestVirtualHardwareNet.csproj
VirtualBoard/: VirtualBoard.h  VirtualBoardIncludes.h
VirtualBoardExtension/: VirtualBoardExtension.csproj  source.extension.vsixmanifest
VirtualHardwareNet/: EthernetClientNet.cs  EthernetNet.cs  EthernetServerNet.cs  EthernetUdpNet.cs  GPIONet.cs  IOW.cs  ProcessSynchronization.cs  SerialPortNet.cs  ServiceProxyVirtualTwi.cs  ServiceVirtualTwiCallback.cs  SpiNet.cs  Timing.cs  TwiNet.cs  VirtualHardwareNet.csproj  VirtualTwiNet.cs  packages.config
VirtualHardwareWrapper/: AssemblyInfo.cpp  EthernetWrapper.cpp  EthernetWrapper.h  GPIOWrapper.cpp  GPIOWrapper.h  ProcessSynchronizationWrapper.cpp  ProcessSynchronizationWrapper.h  SerialPortWrapper.cpp  SerialPortWrapper.h  SpiWrapper.cpp  SpiWrapper.h  TimingWrapper.cpp  TimingWrapper.h  TwiWrapper.cpp  TwiWrapper.h  VirtualHardwareWrapper.vcxproj  VirtualTwiWrapper.cpp  VirtualTwiWrapper.h
VirtualTwiServer/: IServiceVirtualTwi.cs  IServiceVirtualTwiCallback.cs  Program.cs  (+2 more)
(+79 files in other folders)
