<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VirtualBoardExtension.fb9ce771-91a4-4fb4-bdad-6fb25808985d" Version="0.0.0" Language="en-US" Publisher="Virtual-Maker" />
        <DisplayName>VirtualBoardExtension</DisplayName>
        <Description xml:space="preserve">Virtual Board  extension to build and debug Arduino sketches with Visual C++

Use the Visual Studio IDE to develop, build, run and debug your Arduino sketches as an executable directly at your Windows computer. Use network and serial connections of your computer directly from your Arduino sketch. Connect to I/O, SPI and I2C pins via IO-Warrior hardware (https://www.codemercs.com/en/io), connected via USB.</Description>
        <MoreInfo>https://github.com/virtual-maker/VirtualBoard/</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>Arduino, C++, IO-Warrior</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="VirtualBoard.0.0.0.nupkg" d:Source="File" Path="Packages\VirtualBoard.0.0.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\VirtualMaker\ArduinoProjectTemplate.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\VirtualMaker\MySensorsProjectTemplate.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>