<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<LibrariesPath>%USERPROFILE%\Documents\Arduino\libraries\</LibrariesPath>
		<VirtualLibrariesPath>%USERPROFILE%\Documents\Arduino\libraries.virtual\</VirtualLibrariesPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>
				<!--$(LibrariesPath)<your-library>;-->
				<!--$(LibrariesPath)<your-library>/src;-->
				%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>